name = feature_bigvideo_content_types
description = Content types
core = 7.x
package = Features
dependencies[] = ctools
dependencies[] = features
dependencies[] = image
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_base][] = body
features[field_base][] = field_icon_class
features[field_base][] = field_image
features[field_base][] = field_tags
features[field_base][] = field_veh_image
features[field_instance][] = node-article-body
features[field_instance][] = node-article-field_image
features[field_instance][] = node-article-field_tags
features[field_instance][] = node-category-body
features[field_instance][] = node-category-field_icon_class
features[field_instance][] = node-page-body
features[field_instance][] = node-vehicle-body
features[field_instance][] = node-vehicle-field_veh_image
features[node][] = article
features[node][] = category
features[node][] = page
features[node][] = vehicle
features[taxonomy][] = tags
features[variable][] = comment_anonymous_article
features[variable][] = comment_anonymous_category
features[variable][] = comment_anonymous_page
features[variable][] = comment_anonymous_vehicle
features[variable][] = comment_article
features[variable][] = comment_category
features[variable][] = comment_default_mode_article
features[variable][] = comment_default_mode_category
features[variable][] = comment_default_mode_page
features[variable][] = comment_default_mode_vehicle
features[variable][] = comment_default_per_page_article
features[variable][] = comment_default_per_page_category
features[variable][] = comment_default_per_page_page
features[variable][] = comment_default_per_page_vehicle
features[variable][] = comment_form_location_article
features[variable][] = comment_form_location_category
features[variable][] = comment_form_location_page
features[variable][] = comment_form_location_vehicle
features[variable][] = comment_page
features[variable][] = comment_preview_article
features[variable][] = comment_preview_category
features[variable][] = comment_preview_page
features[variable][] = comment_preview_vehicle
features[variable][] = comment_subject_field_article
features[variable][] = comment_subject_field_category
features[variable][] = comment_subject_field_page
features[variable][] = comment_subject_field_vehicle
features[variable][] = comment_vehicle
features[variable][] = field_bundle_settings_node__category
features[variable][] = field_bundle_settings_node__vehicle
features[variable][] = menu_options_article
features[variable][] = menu_options_category
features[variable][] = menu_options_page
features[variable][] = menu_options_vehicle
features[variable][] = menu_parent_article
features[variable][] = menu_parent_category
features[variable][] = menu_parent_page
features[variable][] = menu_parent_vehicle
features[variable][] = node_options_article
features[variable][] = node_options_category
features[variable][] = node_options_page
features[variable][] = node_options_vehicle
features[variable][] = node_preview_article
features[variable][] = node_preview_category
features[variable][] = node_preview_page
features[variable][] = node_preview_vehicle
features[variable][] = node_submitted_article
features[variable][] = node_submitted_category
features[variable][] = node_submitted_page
features[variable][] = node_submitted_vehicle
