name = feature_bigvideo_theme_settings
description = theme settings, front pages
core = 7.x
package = Features
dependencies[] = boxes
dependencies[] = comment
dependencies[] = ctools
dependencies[] = fe_block
dependencies[] = features
dependencies[] = features_site_frontpage
dependencies[] = filter
dependencies[] = search
dependencies[] = shortcut
dependencies[] = strongarm
dependencies[] = uuid
features[ctools][] = boxes:box:1
features[ctools][] = strongarm:strongarm:1
features[fe_block_settings][] = boxes-boxes_add__simple
features[fe_block_settings][] = comment-recent
features[fe_block_settings][] = node-recent
features[fe_block_settings][] = node-syndicate
features[fe_block_settings][] = search-form
features[fe_block_settings][] = shortcut-shortcuts
features[fe_block_settings][] = system-help
features[fe_block_settings][] = system-main
features[fe_block_settings][] = system-management
features[fe_block_settings][] = system-navigation
features[fe_block_settings][] = system-powered-by
features[fe_block_settings][] = system-user-menu
features[fe_block_settings][] = user-login
features[fe_block_settings][] = user-new
features[fe_block_settings][] = user-online
features[features_api][] = api:2
features[features_site_frontpage][] = UUID:163d06d2-8968-4609-9c65-67150a0af6ff
features[filter][] = filtered_html
features[filter][] = full_html
features[filter][] = plain_text
features[variable][] = admin_theme
features[variable][] = node_admin_theme
features[variable][] = site_frontpage
features[variable][] = theme_bigvideo_theme_files_directory
features[variable][] = theme_bigvideo_theme_settings
features[variable][] = theme_default
features[variable][] = theme_seven_settings
